import java.util.Scanner;

// April 05, 2024
// Get's the sub array that lies between index 3 and 8

public class Main {
	
	static Scanner scanner = new Scanner(System.in);
	
	public static void main(String[] args) {
		
		int[] iArray = new int[10];
		
		for(int i = 0; i < iArray.length; i++) {
			System.out.print("Enter a value here at "+(i+1)+": ");
			iArray[i] = scanner.nextInt();
		}	
	
		for (int j = 3; j < iArray.length; j++) {
			if (j > 3 && j < 8) {
				System.out.println(iArray[j]);
			} 
		}
		
		
	}
}
