import java.util.Scanner;
// FEB 24 
// ANG HIRAP, PERO ENJOY OMG!!
// FEB 28 - Realized na may mali sa choice 2 with the help of GPT I fixed and learned 
// that whenever the indexOf a letter is not found it automatically outputs -1
public class Main {
	
	public static void main (String [] args) {
		Scanner scanner = new Scanner (System.in);
		String tryAgainTheWhole = "";
		do {
			System.out.println("Choose from the following (Enter the chosen number)");
			System.out.println("1. Word Counts");
			System.out.println("2. Same and Not Same");
			System.out.println("3. Letter Encrytor");
			System.out.print("Enter here your chosen number: ");
			int chosenNum = scanner.nextInt();
			scanner.nextLine();
			System.out.println();
			
			String tryAgainTheChosenNum = "";
			if (chosenNum == 1) {
				do {
					// ISSUE: Doesn't print out the EACH index of spaces
					// THIS PART IS USED TO COUNT THE NUMBER OF WORDS
					System.out.print("Enter here your name: ");
					String word = scanner.nextLine();
					
					String[] wordSplitter = word.split(" ");
					int wordCount = wordSplitter.length;
					
					System.out.println("The total number of words is "+wordCount);
					
					// THIS PART IS USED TO COUNT THE SPACES
					int i = 0;
					int totalSpaces = 0;
					while (i < word.length()) {
						if (word.charAt(i) == ' ') {
							totalSpaces = totalSpaces + 1;
						}
						i++;
					}
					System.out.println("The total number is of spaces is "+totalSpaces);
					
					System.out.println();
					System.out.print("Do you want to enter another word (Yes/No): ");
					tryAgainTheChosenNum = scanner.nextLine();
				} while (tryAgainTheChosenNum.equalsIgnoreCase("Yes"));
			} 
			
			else if (chosenNum == 2) {
				do {
					/* ISSUE: 
					 * 		Code doesn't differentiate capitalize
					 *  and lower case letters.
					 *  Letter to find 'A'
					 * Ajonas and Djonas = not the same
					*/
					System.out.print("Enter here your first word: ");
					String wordOne = scanner.nextLine();
					
					System.out.print("Enter here your second word: ");
					String wordTwo = scanner.nextLine();
					
					System.out.print("Enter here the letter you want to find: ");
					String letterFinder = scanner.next();
					
					
					int oneIndexFirst = wordOne.indexOf(letterFinder);
					int oneIndexLast = wordOne.lastIndexOf(letterFinder);
					
					int twoIndexFirst = wordTwo.indexOf(letterFinder);
					int twoIndexLast = wordTwo.lastIndexOf(letterFinder);
			
					
					// FEB 28 PART
					if ((oneIndexFirst != -1 && twoIndexFirst != -1) && oneIndexFirst == twoIndexFirst) { // Targets the First appearance of the Letter to Find
						System.out.println("Same");
					} else if ((oneIndexLast != -1 && twoIndexLast != -1) && oneIndexLast == twoIndexLast) { // Targets the Last Appearance of the Letter to Find
						System.out.println("Same");
					} else { // If neither, this is the last resort
						System.out.println("Not the same");
					}
					
					scanner.nextLine();
					System.out.println();
					System.out.print("Do you want to enter another two sets of word (Yes/No): ");
					tryAgainTheChosenNum = scanner.nextLine();
				} while (tryAgainTheChosenNum.equalsIgnoreCase("Yes"));
			} 
			
			else if (chosenNum == 3) {
				do {
					/* ISSUE:
					 * 	If you input a whole name, it will
					 * display an incredibly long series of numbers
					*/
					
					System.out.print("Enter here the word: ");
					String word = scanner.nextLine();
					
					System.out.print(word+ " converted into numbers ");
					int i = 0;
					while (i < word.length()) {
						if (word.charAt(i) == 'A' || word.charAt(i) == 'a') {
							System.out.print(1+ " ");
						}
						
						else if (word.charAt(i) == 'B' || word.charAt(i) == 'b') {
							System.out.print(2+ " ");
						}
						
						else if (word.charAt(i) == 'C' || word.charAt(i) == 'c') {
							System.out.print(3+ " ");
						}
						
						else if (word.charAt(i) == 'D' || word.charAt(i) == 'd') {
							System.out.print(4+ " ");
						}
						
						else if (word.charAt(i) == 'E' || word.charAt(i) == 'e') {
							System.out.print(5+ " ");
						}
						
						else if (word.charAt(i) == 'F' || word.charAt(i) == 'f') {
							System.out.print(6+ " ");
						}
						
						else if (word.charAt(i) == 'G' || word.charAt(i) == 'g') {
							System.out.print(7+ " ");
						}
						
						else if (word.charAt(i) == 'H' || word.charAt(i) == 'h') {
							System.out.print(8+ " ");
						}
						
						else if (word.charAt(i) == 'I' || word.charAt(i) == 'i') {
							System.out.print(9+ " ");
						}
						
						else if (word.charAt(i) == 'J' || word.charAt(i) == 'j') {
							System.out.print(10+ " ");
						}
						
						else if (word.charAt(i) == 'K' || word.charAt(i) == 'k') {
							System.out.print(11+ " ");
						}
						
						else if (word.charAt(i) == 'L' || word.charAt(i) == 'l') {
							System.out.print(12+ " ");
						}
						
						else if (word.charAt(i) == 'M' || word.charAt(i) == 'm') {
							System.out.print(13+ " ");
						}
						
						else if (word.charAt(i) == 'N' || word.charAt(i) == 'n') {
							System.out.print(14+ " ");
						}
						
						else if (word.charAt(i) == 'O' || word.charAt(i) == 'o') {
							System.out.print(15+ " ");
						}
						
						else if (word.charAt(i) == 'P' || word.charAt(i) == 'p') {
							System.out.print(16+ " ");
						}
						
						else if (word.charAt(i) == 'Q' || word.charAt(i) == 'q') {
							System.out.print(17+ " ");
						}
						
						else if (word.charAt(i) == 'R' || word.charAt(i) == 'r') {
							System.out.print(18+ " ");
						}
						
						else if (word.charAt(i) == 'S' || word.charAt(i) == 's') {
							System.out.print(19+ " ");
						}
						
						else if (word.charAt(i) == 'T' || word.charAt(i) == 't') {
							System.out.print(20+ " ");
						}
						
						else if (word.charAt(i) == 'U' || word.charAt(i) == 'u') {
							System.out.print(21+ " ");
						}
						
						else if (word.charAt(i) == 'V' || word.charAt(i) == 'v') {
							System.out.print(22+ " ");
						}
						
						else if (word.charAt(i) == 'X' || word.charAt(i) == 'x') {
							System.out.print(23+ " ");
						}
						
						else if (word.charAt(i) == 'Y' || word.charAt(i) == 'y') {
							System.out.print(24+ " ");
						}
						
						else if (word.charAt(i) == 'Z' || word.charAt(i) == 'z') {
							System.out.print(25+ " ");
						}
						i++;
					}
					
					System.out.println();
					System.out.println();
					System.out.print("Do you want to enter another word to be converted (Yes/No): ");
					tryAgainTheChosenNum = scanner.nextLine();
				} while (tryAgainTheChosenNum.equalsIgnoreCase("Yes"));
			} 
			
			else {
				System.out.println("INVALID INPUT!!");
			}
			
			System.out.println();
			System.out.print("Do you want to return to the Dashboard (Yes/No): ");
			tryAgainTheWhole = scanner.nextLine();
		} while (tryAgainTheWhole.equalsIgnoreCase("Yes"));
			System.out.println("Maraming Thank you sa paggamit ng akin code");
	}
}
